<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog2" dlg:left="270" dlg:top="47" dlg:width="77" dlg:height="70" dlg:closeable="true" dlg:moveable="true" dlg:title="CC0 Test">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="37" dlg:width="69" dlg:height="8" dlg:value="the image is free to use"/>
  <dlg:button dlg:id="ok" dlg:tab-index="0" dlg:left="19" dlg:top="49" dlg:width="43" dlg:height="16" dlg:value="~Ok">
  <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:actionOk" script:language="UNO"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="2" dlg:left="24" dlg:top="5" dlg:width="30" dlg:height="30" dlg:src="file:///D:/%E7%A0%94%E7%A9%B6%E6%93%B4%E5%85%85%E3%84%89%E5%86%AC/sign-check-icon.png"/>
 </dlg:bulletinboard>
</dlg:window>