<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Accelerators"
	oor:package="org.openoffice.Office">
	<node oor:name="PrimaryKeys">
		<node oor:name="Modules">
			<node oor:name="com.sun.star.presentation.PresentationDocument">
				<node oor:name="1_SHIFT_MOD1" oor:op="replace">
					<prop oor:name="Command">
						<value xml:lang="en-US">service:org.libreoffice.example.StarterProject?actionOne</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
	<node oor:name="PrimaryKeys">
		<node oor:name="Modules">
			<node oor:name="com.sun.star.presentation.PresentationDocument">
				<node oor:name="2_SHIFT_MOD1" oor:op="replace">
					<prop oor:name="Command">
						<value xml:lang="en-US">service:org.libreoffice.example.StarterProject?actionTwo</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
	<node oor:name="PrimaryKeys">
		<node oor:name="Modules">
			<node oor:name="com.sun.star.presentation.PresentationDocument">
				<node oor:name="3_SHIFT_MOD1" oor:op="replace">
					<prop oor:name="Command">
						<value xml:lang="en-US">service:org.libreoffice.example.StarterProject?actionThree</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
