<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="Images">
			<node oor:name="org.libreoffice.example.StarterProject.imageDragDrop" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.example.StarterProject?actionOne</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/d_26.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/d_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.libreoffice.example.StarterProject.imageMyGallery" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.example.StarterProject?actionTwo</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/g_26.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/g_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.libreoffice.example.StarterProject.imageCC0Test" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.libreoffice.example.StarterProject?actionThree</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/c_26.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>vnd.sun.star.extension://org.libreoffice.example.starterproject/images/c_26.png</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="org.libreoffice.example.Extension.toolbar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value>Extension</value>
				</prop>
				<node oor:name="t01" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.StarterProject?actionOne</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="de">Drag Drop</value>
					</prop>
				</node>
				<node oor:name="t02" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.StarterProject?actionTwo</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="de">My Gallery</value>
					</prop>
				</node>
				<node oor:name="t03" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.libreoffice.example.StarterProject?actionThree</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.presentation.PresentationDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="de">CC0 Test</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeMenuBar">
			<node oor:name="org.libreoffice.example.Extension.menubar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="de">Extension</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.presentation.PresentationDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="M1" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Drag Drop </value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.StarterProject?actionOne</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="M2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">My Gallery </value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.StarterProject?actionTwo</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="M3" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">CC0 Test </value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.example.StarterProject?actionThree</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>

